# obligatorio-da2

./: .gitignore  ObligatorioDA2.sln  todo.txt
.github/workflows/: ci.yml
ObligatorioDA2.Application/: ApplicationAutoMapperProfile.cs  ApplicationModule.cs  ApplicationServiceBase.cs  Class1.cs  ObligatorioDA2.Application.csproj
ObligatorioDA2.Application/WeatherForecast/: IWeatherForecastAppService.cs  WeatherForecastAppService.cs
ObligatorioDA2.Application/WeatherForecasts/: IWeatherForecastAppService.cs  WeatherForecastAppService.cs
ObligatorioDA2.Application/WeatherForecasts/Dtos/: WeatherForecastInputDto.cs  WeatherForecastOutputDto.cs
ObligatorioDA2.Domain/: Class1.cs  DomainModule.cs  ObligatorioDA2.Domain.csproj  WeatherForecast.cs
ObligatorioDA2.Domain/WeatherForecasts/: IWeatherForecastManager.cs  WeatherForecast.cs  WeatherForecastManager.cs
ObligatorioDA2.Domain/Web/: AppConfigurations.cs  WebContentDirectoryFinder.cs
ObligatorioDA2.EntityFrameworkCore/: Class1.cs  EntityFrameworkCoreModule.cs  ObligatorioDA2.EntityFrameworkCore.csproj
ObligatorioDA2.EntityFrameworkCore/EntityFrameworkCore/: Context.cs  ContextConfigurer.cs  ContextFactory.cs
ObligatorioDA2.EntityFrameworkCore/Migrations/: 20210808041621_AddWeatherForecast.Designer.cs  20210808041621_AddWeatherForecast.cs  20210808133710_AddHiddenField.Designer.cs  20210808133710_AddHiddenField.cs  ContextModelSnapshot.cs
ObligatorioDA2.HttpApi/: HttpApiModule.cs  HttpResponseExceptionFilter.cs  ObligatorioDA2.HttpApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ObligatorioDA2.HttpApi/Controllers/: WeatherForecastController.cs
ObligatorioDA2.HttpApi/Properties/: launchSettings.json
tests/ObligatorioDA2.IntegrationTests/: IntegrationTestBase.cs  IntegrationTestsModule.cs  ObligatorioDA2.IntegrationTests.csproj  ServiceCollectionRegisterer.cs
tests/ObligatorioDA2.IntegrationTests/Factories/: WeatherForecastFactory.cs
tests/ObligatorioDA2.IntegrationTests/WeatherForecasts/: WeatherForecastAppServiceTests.cs
tests/ObligatorioDA2.UnitTests/: ObligatorioDA2.UnitTests.csproj
tests/ObligatorioDA2.UnitTests/Domain/: WeatherForecastManagerTests.cs
