<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.4.0" />
    <PackageReference Include="Abp.Web.Common" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObligatorioDA2.Application\ObligatorioDA2.Application.csproj" />
  </ItemGroup>

</Project>
