<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp" Version="6.4.0" />
        <PackageReference Include="Abp.TestBase" Version="6.4.0" />
        <PackageReference Include="Abp.Zero" Version="6.4.0" />
        <PackageReference Include="Abp.Zero.Common" Version="6.4.0" />
        <PackageReference Include="Abp.Zero.EntityFrameworkCore" Version="4.21.0" />
        <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
        <PackageReference Include="Effort" Version="2.2.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ObligatorioDA2.Application\ObligatorioDA2.Application.csproj" />
    </ItemGroup>

</Project>
